# Generated by Django 3.1.6 on 2022-01-11 20:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PictureModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('url', models.URLField(null=True)),
                ('picture', models.ImageField(upload_to='')),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('parent_picture', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='image_service.picturemodel')),
            ],
        ),
    ]
